:root {
    --main-background-color: #feffe8;
    --main-font-color: #524d4d;

    --header-visited: #007af4;
    --header-hover-focus: #00ff33;
    --header-active: #ff0000;

    --link-visited:#007af4;
    --link-hover-focus: #00ff33;
    --link-active: #ff0000;
    
    --card-background-color: rgb(216, 216, 250);
    --card-text-background-color: #f7ce1c;
    --card-box-border:1px solid rgb(0, 0, 0);
    --card-box-shadow: .5rem .5rem 1rem 0.5rem var(--card-box-shadow-color);
    --card-box-shadow-color: #d5d7b9;
    --card-box-border-radius: 5%;
    --card-margin: 1em 0 1em 0;

    --nav-background-color: linear-gradient(#ffebeb, #ffffff);
    --nav-header-background-color: linear-gradient(#ffebeb, #ffffff);

    --tab-view-background-color: #bfd5b4;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-size: 1.3rem;
}
@media (max-width: 700px){
    *{
        font-size: 1rem;
    }
}

html, body {
    height: 100%;
    width: 100%;
}

body {
    background-color: var(--main-background-color);
    color:var(--main-font-color)
}

#app-component {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
}

#routes {
    margin-top: 3em;
    padding-left:2em;
    padding-right:2em;
    max-width:30em;
}

.card-container {
    /* display: grid;
    grid-template-columns: 1fr 1fr; */
    background: var(--card-background-color);
    border: 1px solid green;
    padding: 1em;
    box-shadow: var(--card-box-shadow);
}

.card-description {
    padding: 1rem;
    border: var(--card-box-border);
    background-color: var(--card-text-background-color);
    border-radius: var(--card-box-border-radius);
    margin: var(--card-margin)
}
/* .paragraph-text {
    font-size: 1.4rem;
} */